; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
lib_deps = 
	Adafruit BusIO
	RadioHead
	TinyGPSPlus
	DHT sensor library for ESPx
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	; AXP202X_Library
	OneWire
	DallasTemperature
	adafruit/Adafruit BME280 Library@^2.1.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	https://github.com/dl9rdz/TTGO_TWatch_Library.git
